apply plugin: 'java'
apply plugin: 'application'

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = "net.bons.commptes.Cotize"

distributions {
    cotizing {}
}

applicationDefaultJvmArgs = ["-Dvertx.cacheDirBase=${buildDir}/.vertx"]

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

//import static groovy.io.FileType.FILES

task stage << {
    def procfile = new File("Procfile")
//    new File('./build').eachFileRecurse(FILES) {
//        println it
//    }
    procfile << "web:    java -cp ${buildDir}/build/install/cotize/lib/* ${mainClassName}\n"
    def systemProperties = new File("system.properties")
    systemProperties << "java.runtime.version=${sourceCompatibility}\n"
}

stage.dependsOn installDist

repositories {
    mavenCentral()
}

dependencies {
    def daggerVersion = '1.2.2'
    def vertxVersion = '3.0.0'
    compile(
        [group: 'com.squareup.dagger', name: 'dagger', version: daggerVersion],
        [group: 'com.squareup.dagger', name: 'dagger-compiler', version: daggerVersion],
        [group: 'com.google.guava', name: 'guava', version: '18.0'],
        [group: 'org.projectlombok', name: 'lombok', version: '1.16.2'],
        [group: 'io.vertx', name: 'vertx-core', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-web', version: vertxVersion],
        [group: 'io.vertx', name: 'vertx-mongo-client', version: vertxVersion],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'],
        [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'],

        [group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.0'],
        [group: 'org.mongojack', name: 'mongojack', version: '2.1.0']
    )

    testCompile(
        [group: 'org.assertj', name: 'assertj-core', version: '2.0.0'],
        [group: 'org.testng', name: 'testng', version: '6.8.21']
    )
}
